<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" href="./styles/style.css" />


        <title>Dev 101 Product Launch</title>
    </head>

    <body>
        <header>
            <h1>Coming Soon... </h1>
            <h2 class="dark-text">Niki's Dog Grooming</h2>
        </header>

        <main>
            <img src="./assets/dog-g90601f6b2_1920.jpg" alt="dog">
            <h1>Pet Grooming Services</h1>
            <img src="./assets/dog-g20d45f0e6_1920.jpg" alt="dogwashed">



        </main>
        <script type="module" src="./app.js"></script>
    </body>
</html>
